# E-Commerce-WebApp-MVC

./: README.md
ECommerceStore.BLL/: BrandService.cs  CategoryService.cs  ECommerceStore.BLL.csproj  EmailService.cs  InitialRoles.cs  OrderItemService.cs  OrderService.cs  Pagination.cs  ProductService.cs  UserService.cs
ECommerceStore.BLL/DTOs/: ResetPasswordDto.cs
ECommerceStore.BLL/Interface/: IBrandService.cs  ICategoryService.cs  IEmailService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
MStore/: .gitignore  MStore.csproj  MStore.sln  Program.cs  appsettings.json
MStore/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
MStore/Areas/Admin/Models/: DashboardVM.cs  EditOrderStatus.cs  UserViewModel.cs
MStore/Areas/Admin/Views/: _ViewImports.cshtml
MStore/Areas/Admin/Views/Category/: Delete.cshtml  Form.cshtml  Index.cshtml
MStore/Controllers/: AccountController.cs  CartController.cs  ClientOrdersController.cs  HomeController.cs  StoreController.cs
MStore/Models/: CartItem.cs  CheckOutVm.cs  ErrorViewModel.cs  Login.cs  RegisterViewModel.cs  UpdatePasswordVm.cs  UserProfileVm.cs
MStore/Properties/: ResGeneral.Designer.cs  ResGeneral.resx  launchSettings.json
MStore/Utlities/: BadgeHelper.cs  UploadImage.cs
MStore/Views/: _ViewImports.cshtml
MStore/Views/Account/: EditPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml
MStore/Views/Cart/: Confirm.cshtml  Index.cshtml  Thanks.cshtml
MStore/Views/ClientOrders/: Details.cshtml  Index.cshtml
MStore/Views/Home/: Index.cshtml
MStore/Views/Shared/: _Layout.cshtml  _ProductBox.cshtml  _Search.cshtml
MStore/Views/Store/: Details.cshtml  Index.cshtml
MStore/wwwroot/js/: site.js
(+41 files in other folders)
